#mongodb
spring.data.mongodb.host=db-catalog
spring.data.mongodb.port=27017
spring.data.mongodb.username=prashant
spring.data.mongodb.password=root
spring.data.mongodb.database=basket
spring.data.mongodb.repositories.enabled=true

spring.jackson.serialization.indent_output=true

#Security configuration for JWT
jwt.secret=XY7kmzoNzl100
jwt.expiration.time=600
jwt.token.prefix=Bearer
jwt.header=Authorization
jwt.get.category.url=/category/**
jwt.get.catentry.url=/catentry/**
jwt.audience=web

kafka.config.bootstrap.servers=localhost:9092
kafka.config.application_id=catalog.application
kafka.config.schema.registry.url=http://localhost:8081
kafka.config.state.store.directory=/tmp/kafka-state-store

kafka.topic.category=mongo.catalog.category
kafka.topic.catentry=mongo.catalog.catentry
kafka.store.category=store.catalog.category

logging.file=SystemOut.log

server.port=8070